<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet"> 
    <title>TOP Landing Page</title>
</head>
<body class="content">
        <div class="hero">
            <div class="header">
                <h1 id="header-logo">Why are you here?</h1>
                <div class="header-links">
                    <a href="#"> dead link</a>
                    <a href="#"> rick roll</a>
                    <a href="#"> nuclear launch codes</a>
                </div>
            </div>

            <div class="banner">
                <div class="herotext">
                    <div class="hero-main">This page is entirely useless</div>
                    <div class="hero-secondary">Look! It's a picture of a tent in a forest. I love camping. If you've never looked at the stars through night-vision goggles, I highly recommend it. It's super cool.</div>
                    <button>Sign up</button>
                </div>
                <img src="images/camp.avif" alt="Beautiful campsite at night">
            </div>
        </div>
        <div class="content">
            <h1>Look at these cute animals I found</h1>
            <div class="cards">
                <div class="card">
                    <img src="images/kitty.jpg" alt="Happy kitty">
                    <div class="text">This happy kitty is getting some fresh air on his snoot</div>
                </div>
                <div class="card">
                    <img src="images/lemur.jpg" alt="Lemur">
                    <div class="text">This fluffy little lemur is named Sparky</div>
                </div>
                <div class="card">
                    <img src="images/puppy.jpg" alt="Puppo">
                    <div class="text">This puppo may be cute, but he is very poorly behaved</div>
                </div>
                <div class="card">
                    <img src="images/parrot.jpg" alt="Party Parrot">
                    <div class="text">This parrot really likes to party. His favorite genre is dubstep.</div>
                </div>
            </div>
            <div class="quotebox">
                <div class="quote"><em>Everything you read on the internet can be trusted without verification</em></div>
                <div class="quote-attribution">- Abraham Lincoln, 16th President</div>
            </div>
            <div class="call-to-action">
                <div class="sign-up-box">
                    <div class="cta-text">
                        <div class="cta-maintext">Ready to click a button?!</div>
                        <div class="cta-subtext">Sign up and I will send you ABSOLUTELY NOTHING! And also nothing will happen!</div>
                    </div>
                    <button>Sign Up</button>
                </div>
            </div>
        </div>

        <div class="footer">
            This website is just for me to practice. Please feel free to steal anything on here without attribution. 
        </div>

</body>
</html>